{
    "name": "Your First RPG",
    "short_name": "Your1stRPG",
    "icons": [
      {
        "src": "/images/site-icon.svg",
        "type": "image/svg"
      }
    ],
    "theme_color": "#0069ed",
    "background_color": "#FFFFFF",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
  }